#OLLAMA_MODEL_NAME="llama3.1:8b"
OLLAMA_MODEL_NAME="llama3.2:3b-instruct-q8_0"
OLLAMA_HOST="192.168.20.10"
OLLAMA_EMBEDDER_MODEL_NAME="mxbai-embed-large"

GROQ_API_KEY=
#GROQ_MODEL_NAME="llama-3.3-70b-versatile"  # 30 RPM, 1,000 RPD, 6,000 TPM, 100,000 TPD
GROQ_MODEL_NAME="llama-3.1-8b-instant"  # 30 RPM, 14,400 RPD, 6,000 TPM, 500,000 TPD
